# Easy-Logger

./: .gitignore  Class1.cs  Easy Logger.csproj  Easy Logger.sln  Easy-Logger.csproj  Easy-Logger.sln  Easy-Logger.xml  EasyLoggerService.cs  EasyWebLogProvider.cs  EasyWebLogger.cs  README.md  SECURITY.md  SqlServerService.cs
Easy-Logger/: Easy-Logger.csproj
Easy-Logger-Blazor/: Easy-Logger-Blazor.csproj
Easy-Logger-Blazor/Loggers/: BrowserLogger.cs
Easy-Logger-Blazor/Providers/: BrowserLoggerProvider.cs
Easy-Logger-Parser/: App.xaml  App.xaml.cs  Easy-Logger-Parser.csproj  Easy-Logger-Parser.sln  LoggerEntryDeserializer.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PRIVACY.md  _Imports.razor  easy-logger-parser.appinstaller
Easy-Logger-Parser/Pages/: Index.razor  Index.razor.cs
Easy-Logger-Parser/Shared/: NavMenu.razor
Easy-Logger-Parser/wwwroot/: index.html
Easy-Logger-Sql/: Easy-Logger-Sql.csproj  SqlConnectionService.cs
Easy-Logger-Sql/Loggers/: SqlLogger.cs
Easy-Logger-Sql/Providers/: SqlLoggerProvider.cs
Easy-Logger/Interfaces/: ILoggerConfiguration.cs
Easy-Logger/Loggers/: ConsoleLogger.cs  FileLoggerBase.cs  JsonLogger.cs  MemoryLogger.cs  TextLogger.cs
Easy-Logger/Models/: LoggerEntry.cs
Easy-Logger/Providers/: ConsoleLoggerProvider.cs  JsonLoggerProvider.cs  MemoryLoggerProvider.cs  TextLoggerProvider.cs
Enums/: DatedSubdirectoryModes.cs
Interfaces/: ILogger.cs  ILoggerEndpoint.cs  ILoggerEntry.cs  ILoggingConfiguration.cs
Loggers/: ConsoleLogger.cs  FileLoggerBase.cs  JsonLogger.cs  MemoryLogger.cs  SqlLogger.cs  TextLogger.cs
Models/: LoggerEntry.cs  LoggingConfiguration.cs
Providers/: ConsoleLoggerProvider.cs
