<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>$(MSBuildProjectName.Replace("-", "_"))</RootNamespace>
		<Authors>NF Software Inc.</Authors>
		<Company>NF Software Inc.</Company>
		<Copyright>Copyright 2023 $(Company)</Copyright>
		<Version>2.0.9</Version>
		<AssemblyVersion>2.0.9.0</AssemblyVersion>
		<FileVersion>2.0.9.0</FileVersion>
		<PackageId>Easy.Log.Writer.Blazor</PackageId>
		<PackageTags>logger logging log text json memory console blazor utility</PackageTags>
		<RepositoryUrl>https://github.com/thirstyape/Easy-Logger</RepositoryUrl>
		<PackageProjectUrl>https://github.com/thirstyape/Easy-Logger</PackageProjectUrl>
		<Description>
			This project was created to provide an extension to the Easy.Log.Writer package that includes a Blazor logging endpoint.
			The base package can also output to the web console, but does not have advanced features such as custom log color or formats.
		</Description>
		<PackageReleaseNotes>
			2.0.9
			Update publishing to include source link, deterministic, and compiler flags

			2.0.8
			Update NuGet dependency to patch transitive security vulnerability

			2.0.7
			Fix for CSS not applying

			2.0.6
			Initial release
		</PackageReleaseNotes>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DocumentationFile>$(ProjectDir)..\$(AssemblyName).xml</DocumentationFile>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryType>git</RepositoryType>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.*" PrivateAssets="All"/>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.25" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.14" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Easy-Logger\Easy-Logger.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
