<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>$(MSBuildProjectName.Replace("-", "_"))</RootNamespace>
	  <PackageId>Easy.Log.Writer.Blazor</PackageId>
	  <Authors>NF Software Inc.</Authors>
	  <Company>NF Software Inc.</Company>
	  <Copyright>Copyright 2023 $(Company)</Copyright>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <PackageIcon>icon.png</PackageIcon>
	  <PackageTags>logger logging log text json memory console blazor utility</PackageTags>
	  <Description>This project was created to provide an extension to the Easy.Log.Writer package that includes a Blazor logging endpoint. The base package can also output to the web console, but does not have advanced features such as custom log color or formats.</Description>
	  <RepositoryUrl>https://github.com/thirstyape/Easy-Logger</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <Version>2.0.7</Version>
	  <PackageReleaseNotes>
		  2.0.7
		  Fix for CSS not applying
		  
		  2.0.6
		  Initial release
	  </PackageReleaseNotes>
	  <AssemblyVersion>2.0.7.0</AssemblyVersion>
	  <FileVersion>2.0.7.0</FileVersion>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

	<PropertyGroup>
		<DocumentationFile>$(ProjectDir)..\Easy-Logger-Blazor.xml</DocumentationFile>
	</PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="[6.0.0,9)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Easy-Logger\Easy-Logger.csproj" />
  </ItemGroup>

	<ItemGroup>
		<None Include="..\icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\" />
	</ItemGroup>

</Project>
