<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>$(MSBuildProjectName.Replace("-", "_"))</RootNamespace>
    <PackageId>Easy.Log.Writer</PackageId>
    <Authors>NF Software Inc.</Authors>
    <Company>NF Software Inc.</Company>
    <Copyright>Copyright 2023 $(Company)</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>logger logging log text json memory console utility blazor server webassembly</PackageTags>
    <Description>This project was created to provide an easy to use and configurable logging library. If the default configuration is sufficient for your needs the library can be used out of the box without further setup. However, if you have specific logging needs you can alter the library configuration settings and also provide custom logging methods.</Description>
    <RepositoryUrl>https://github.com/thirstyape/Easy-Logger</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>2.0.4</Version>
    <PackageReleaseNotes>
		2.0.4
		Fix issue causing console logger to fail in WebAssembly projects
		
		2.0.3
		Update package references to use floating versions
		
		2.0.2
		Update project file to generate XML documentation in NuGet package
		
		2.0.1
		Bug fixes

		2.0.0
		Add logger providers, Add Memory Logger, Add Console Logger, Remove SQL logger, Remove obsolete interfaces, Update loggers to implement ILogger

		1.0.4
		Update NuGet packages to address security vulnerability in System.Data.SqlClient

		1.0.3
		Add XML file to output to allow Intellisense to work with package
		Update dependent NuGet packages

		1.0.2
		Fix issue causing logger to fail on Linux deployments

		1.0.1
		Add ASP.NET compatible log provider
	</PackageReleaseNotes>
    <AssemblyVersion>2.0.4.0</AssemblyVersion>
    <FileVersion>2.0.4.0</FileVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>$(ProjectDir)..\Easy-Logger.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="[6.0.0,7)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="[6.0.0,7)" />
    <PackageReference Include="System.Text.Json" Version="[6.0.0,7)" />
  </ItemGroup>

	<ItemGroup>
		<None Include="..\icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
